﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:eew="http://schemas.microsoft.com/energy/2007">
<head>
<META http-equiv="Content-Type" content="text/html">
<style>
                    
                    body {
                        font-family: Verdana, Arial, Helvetica, sans-serif; 
                        font-size: x-small; 
                        margin-right:1.5em}

                    .log-entry {margin-bottom:1em;}

                    
                    .error-log-entry {background-color:#ffcccc; padding:4pt;}

                    
                    .warning-log-entry {background-color:#ffffc6; padding:4pt;}

                    
                    .info-log-entry {background-color:#ffffff; padding:4pt;}

                    
                    .log-entry-header {font-weight:bold;}

                    .log-entry-content {margin: 2pt; }

                    
                    .expander  {
                        display: block; 
                        left: 0em; 
                        width: 1em; 
                        float: left; 
                        color:red; 
                        font-family:'Courier New'; 
                        font-weight:bold; 
                        text-decoration:none;
                        padding-top:6pt;}

                    td {
                        font-size:x-small;
                        font-weight: bold;
                    }

                    .log-entry-content table {
;
                    }

                    .log-entry-content td {
                        padding: 3pt;
                    }

                    .detail-name {
                        font-weight:normal;
                    }

                </style>
</head>
<body class="st">
<h2>Power Efficiency Diagnostics Report</h2>
<table>
<tr>
<td class="detail-name">Computer Name</td>
<td>WS02</td>
</tr>
<tr>
<td class="detail-name">Scan Time</td>
<td>2024-08-22T07:20:07Z</td>
</tr>
<tr>
<td class="detail-name">Scan Duration</td>
<td>60 seconds
               </td>
</tr>
<tr>
<td class="detail-name">System Manufacturer</td>
<td>QEMU</td>
</tr>
<tr>
<td class="detail-name">System Product Name</td>
<td>Standard PC (i440FX + PIIX, 1996)</td>
</tr>
<tr>
<td class="detail-name">BIOS Date</td>
<td>2/2/2022</td>
</tr>
<tr>
<td class="detail-name">BIOS Version</td>
<td>unknown</td>
</tr>
<tr>
<td class="detail-name">OS Build</td>
<td>22631</td>
</tr>
<tr>
<td class="detail-name">Platform Role</td>
<td>PlatformRoleDesktop</td>
</tr>
<tr>
<td class="detail-name">Plugged In</td>
<td>true</td>
</tr>
<tr>
<td class="detail-name">Process Count</td>
<td>144</td>
</tr>
<tr>
<td class="detail-name">Thread Count</td>
<td>1506</td>
</tr>
<tr>
<td class="detail-name">Report GUID</td>
<td>
                   {162ab28c-e6be-47a0-915d-6d622797d828}
               </td>
</tr>
</table>
<h3>Analysis Results</h3>
<h4>Errors</h4>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">System Availability Requests:System Required Request</div>
<div class="log-entry-content">
<div class="log-entry-description">A kernel component has made a request to prevent the system from automatically entering sleep.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Device Drivers:</div>
<div class="log-entry-content">
<div class="log-entry-description">Devices with missing or misconfigured drivers can increase power consumption.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>PCI Simple Communications Controller</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>PCI\VEN_1AF4&amp;DEV_1003&amp;SUBSYS_00031AF4&amp;REV_00\3&amp;267A616A&amp;0&amp;20</td>
</tr>
<tr>
<td><span class="detail-name">Device Status</span></td>
<td>0x1806400</td>
</tr>
<tr>
<td><span class="detail-name">Device Problem Code</span></td>
<td>0x1c</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Device Drivers:</div>
<div class="log-entry-content">
<div class="log-entry-description">Devices with missing or misconfigured drivers can increase power consumption.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>PCI Device</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>PCI\VEN_1AF4&amp;DEV_1002&amp;SUBSYS_00051AF4&amp;REV_00\3&amp;267A616A&amp;0&amp;30</td>
</tr>
<tr>
<td><span class="detail-name">Device Status</span></td>
<td>0x1806400</td>
</tr>
<tr>
<td><span class="detail-name">Device Problem Code</span></td>
<td>0x1c</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Device Drivers:</div>
<div class="log-entry-content">
<div class="log-entry-description">Devices with missing or misconfigured drivers can increase power consumption.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>Unknown Device</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>ACPI\QEMU0002\3&amp;267A616A&amp;0</td>
</tr>
<tr>
<td><span class="detail-name">Device Status</span></td>
<td>0x41802400</td>
</tr>
<tr>
<td><span class="detail-name">Device Problem Code</span></td>
<td>0x1c</td>
</tr>
</table><span></span></div>
</div>
</div>
<h4>Warnings</h4>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:The S3 sleep state has been temporarily disabled by a system component.</div>
<div class="log-entry-content">
<div class="log-entry-description">The computer may not transition to sleep when the following components are installed or tasks are ongoing.</div>
<table>
<tr>
<td><span>Microsoft Basic Display Driver or Microsoft Basic Render Driver</span></td>
<td></td>
</tr>
</table><span></span></div>
</div>
</div>
<h4>Information</h4>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Platform Timer Resolution</div>
<div class="log-entry-content">
<div class="log-entry-description">The default platform timer resolution is 15.6ms (15625000ns) and should be used whenever the system is idle.  If the timer resolution is increased, processor power management technologies may not be effective.  The timer resolution may be increased due to multimedia playback or graphical animations.</div>
<table>
<tr>
<td><span class="detail-name">Current Timer Resolution (100ns units)</span></td>
<td>156250</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Active Power Plan</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power plan in use</div>
<table>
<tr>
<td><span class="detail-name">
                    Plan Name
                </span></td>
<td>
                        OEM Balanced
                    </td>
</tr>
<tr>
<td><span class="detail-name">Plan GUID</span></td>
<td>{381b4222-f694-41f0-9685-ff5bb260df2e}</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Power Plan Personality (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The personality of the current power plan when the system is plugged in.</div>
<table>
<tr>
<td><span class="detail-name">Personality</span></td>
<td>
                        Balanced
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:802.11 Radio Power Policy is Maximum Performance (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power policy for 802.11-compatible wireless network adapters is not configured to use low-power modes.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Video quality (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">Enables Windows Media Player to optimize for quality or power savings when playing video.</div>
<table>
<tr>
<td><span class="detail-name">Quality Mode</span></td>
<td>
                        Optimize for Video Quality
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">USB Suspend:Analysis Success</div>
<div class="log-entry-content">
<div class="log-entry-description">Analysis was successful. No energy efficiency problems were found.  No information was returned.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">CPU Utilization:Processor utilization is low</div>
<div class="log-entry-content">
<div class="log-entry-description">The average processor utilization during the trace was very low.  The system will consume less power when the average processor utilization is very low.</div>
<table>
<tr>
<td><span class="detail-name">Average Utilization (%)</span></td>
<td>0.67</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Battery:Analysis Success</div>
<div class="log-entry-content">
<div class="log-entry-description">Analysis was successful. No energy efficiency problems were found.  No information was returned.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Supported Sleep States</div>
<div class="log-entry-content">
<div class="log-entry-description">Sleep states allow the computer to enter low-power modes after a period of inactivity.  The S3 sleep state is the default sleep state for Windows platforms.  The S3 sleep state consumes only enough power to preserve memory contents and allow the computer to resume working quickly.  Very few platforms support the S1 or S2 Sleep states.</div>
<table>
<tr>
<td><span class="detail-name">S1 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S2 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S3 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S4 Sleep Supported</span></td>
<td>true</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Connected Standby Support</div>
<div class="log-entry-content">
<div class="log-entry-description">Connected standby allows the computer to enter a low-power mode in which it is always on and connected. If supported, connected standby is used instead of system sleep states.</div>
<table>
<tr>
<td><span class="detail-name">Connected Standby Supported</span></td>
<td>false</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:The S1 sleep state has been temporarily disabled by a system component.</div>
<div class="log-entry-content">
<div class="log-entry-description">The computer may not transition to sleep when the following components are installed or tasks are ongoing.</div>
<table>
<tr>
<td><span>Microsoft Basic Display Driver or Microsoft Basic Render Driver</span></td>
<td></td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:The S2 sleep state has been temporarily disabled by a system component.</div>
<div class="log-entry-content">
<div class="log-entry-description">The computer may not transition to sleep when the following components are installed or tasks are ongoing.</div>
<table>
<tr>
<td><span>Microsoft Basic Display Driver or Microsoft Basic Render Driver</span></td>
<td></td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>1997</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>None</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>1997</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>None</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>1997</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>None</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>1997</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>None</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>1997</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>None</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>5</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>1997</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>None</td>
</tr>
</table><span></span></div>
</div>
</div>
</body>
</html>
