{"queryUrl":"/settings/v3.0/OneSettings/Client","settings":{"ENDPOINT.FCON":{"Partner":"WaaS","Feature":"FeatureManagement","CtacAppId":"CDM","StrictRefreshInterval":true,"DeviceTicketOption":2,"MigrateSettings":true,"KnownEntityId":"35681102","Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"FeatureConfig.json","NameBackup":"FeatureConfig.bak.json"}},"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747009141,"Data1":43319610}}},"ENDPOINT.MUSE":{"Partner":"WSD","Feature":"Muse","CtacAppId":"Muse","StrictRefreshInterval":true,"OnDemandOnly":false,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"UsoSettings.json"}},"ShouldMigrate":false,"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747017333,"Data1":43319610}},"RefreshIntervals":{"TargetingChange":{"Normal":5,"Costed":5,"Battery":5}}},"ENDPOINT.ASAPCP":{"Partner":"analog","Feature":"ASAP_CloudPolicy","DeviceTicketOption":0,"CtacAppId":"ASAP_CloudPolicy","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"ASAP_CloudPolicy.json"}}},"ENDPOINT.STORAGEGROVELER":{"Partner":"Storage","Feature":"StorageGroveler","DeviceTicketOption":0,"CtacAppId":"STORAGEGROVELER","StrictRefreshInterval":true,"MigrateSettings":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"StorageGroveler.json"}}},"ENDPOINT.APPARCHIVING":{"Partner":"WindowsApps","Feature":"AppArchiving","CtacAppId":"Default","MigrateSettings":true,"DeviceTicketOption":0,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"AppArchiving.json"}}},"ENDPOINT.COAWOS":{"Partner":"Sustainability","Feature":"CarbonAwareOS","CtacAppId":"PHS","MigrateSettings":true,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"SustainabilityConfig.json"}},"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747027573,"Data1":43319610}},"RefreshIntervals":{"Default":{"Normal":1440,"Costed":1440,"Battery":1440},"OnDemand":{"Normal":60,"Costed":1440,"Battery":60},"TargetingChange":{"Normal":60,"Costed":60,"Battery":60}}},"ENDPOINT.COMPATDEVICECENSUS":{"Partner":"compat","Feature":"census","DeviceTicketOption":1,"CtacAppId":"CompatLogger","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\Census","PersistedSourceId":"AppCompatFlags"},"Settings":{"FULLSYNCINTERVAL":{"ValueName":"FullSyncInterval","RegValueType":"REG_DWORD"},"BLOCKED_1":{"ValueName":"BLOCKED_1","RegValueType":"REG_SZ"},"BLOCKED_2":{"ValueName":"BLOCKED_2","RegValueType":"REG_SZ"},"BLOCKED_3":{"ValueName":"BLOCKED_3","RegValueType":"REG_SZ"},"BLOCKED_4":{"ValueName":"BLOCKED_4","RegValueType":"REG_SZ"},"BLOCKED_5":{"ValueName":"BLOCKED_5","RegValueType":"REG_SZ"},"BLOCKED_6":{"ValueName":"BLOCKED_6","RegValueType":"REG_SZ"},"BLOCKED_7":{"ValueName":"BLOCKED_7","RegValueType":"REG_SZ"},"BLOCKED_8":{"ValueName":"BLOCKED_8","RegValueType":"REG_SZ"},"BLOCKED_9":{"ValueName":"BLOCKED_9","RegValueType":"REG_SZ"},"BLOCKED_10":{"ValueName":"BLOCKED_10","RegValueType":"REG_SZ"},"BLOCKED_11":{"ValueName":"BLOCKED_11","RegValueType":"REG_SZ"},"BLOCKED_12":{"ValueName":"BLOCKED_12","RegValueType":"REG_SZ"}}}}},"ENDPOINT.COMPATHWREQEVAL":{"Partner":"compat","Feature":"HwReqEval","DeviceTicketOption":1,"CtacAppId":"CompatLogger","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\HwReqEval","PersistedSourceId":"AppCompatFlags"},"Settings":{"BLOB":{"ValueName":"BLOB","RegValueType":"REG_SZ"}}}}},"ENDPOINT.COMPATLOGGER":{"Partner":"compat","Feature":"encapsulation","DeviceTicketOption":1,"CtacAppId":"COMPATLOGGER","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\Logger","PersistedSourceId":"AppCompatFlags"},"Settings":{"DYNAPIENABLED":{"ValueName":"DynApiEnabled","RegValueType":"REG_DWORD"},"DYNAPITRACELEVEL":{"ValueName":"DynApiTraceLevel","RegValueType":"REG_DWORD"},"DYNAPISPS":{"ValueName":"DynApiSPS","RegValueType":"REG_DWORD"},"DYNAPIFUL":{"ValueName":"DynApiFUL","RegValueType":"REG_DWORD"},"DYNAPIWMINU":{"ValueName":"DynApiWMINU","RegValueType":"REG_DWORD"},"DYNAPIUPPERIODMS":{"ValueName":"DynApiUPPeriodMS","RegValueType":"REG_DWORD"},"DYNAPIRESETPERIODMS":{"ValueName":"DynApiResetPeriodMS","RegValueType":"REG_DWORD"},"DYNAPIKEEPDATA":{"ValueName":"DynApiKeepData","RegValueType":"REG_DWORD"},"DYNAPIAPPID":{"ValueName":"DynApiAPPID","RegValueType":"REG_DWORD"},"DYNAPINPR":{"ValueName":"DynApiNPR","RegValueType":"REG_DWORD"},"DYNAPIPICCACHE":{"ValueName":"DynApiPicCache","RegValueType":"REG_DWORD"},"DYNAPIFILTERKERNEL":{"ValueName":"DynApiFilterKernel","RegValueType":"REG_DWORD"},"DYNAPISTOPTIMERMINUTES":{"ValueName":"DynApiStopTimerMinutes","RegValueType":"REG_DWORD"},"APPFILEDEPTH":{"ValueName":"AppFileDepth","RegValueType":"REG_DWORD"},"APPFILELOGFLAGS":{"ValueName":"AppFileLogFlags","RegValueType":"REG_DWORD"},"APPREGDEPTH":{"ValueName":"AppRegDepth","RegValueType":"REG_DWORD"},"APPREGLOGFLAGS":{"ValueName":"AppRegLogFlags","RegValueType":"REG_DWORD"},"SAMPLINGDURATIONHARDSEC":{"RegValueType":"REG_DWORD","ValueName":"SamplingDurationHardSec"},"SAMPLINGDURATIONSOFTSEC":{"ValueName":"SamplingDurationSoftSec","RegValueType":"REG_DWORD"},"ENABLELOGGING":{"ValueName":"EnableLogging","RegValueType":"REG_SZ"},"INSTALLERFILEDEPTH":{"ValueName":"InstallerFileDepth","RegValueType":"REG_DWORD"},"INSTALLERFILELOGFLAGS":{"ValueName":"InstallerFileLogFlags","RegValueType":"REG_DWORD"},"INSTALLERREGDEPTH":{"ValueName":"InstallerRegDepth","RegValueType":"REG_DWORD"},"INSTALLERREGLOGFLAGS":{"ValueName":"InstallerRegLogFlags","RegValueType":"REG_DWORD"},"MAXCACHESIZEKB":{"ValueName":"MaxCacheSizeKB","RegValueType":"REG_DWORD"},"MAXTEMPSIZEKB":{"ValueName":"MaxTempSizeKB","RegValueType":"REG_DWORD"},"MINCPUCORES":{"ValueName":"MinCpuCores","RegValueType":"REG_DWORD"},"MINFREEDISKGB":{"ValueName":"MinFreeDiskGB","RegValueType":"REG_DWORD"},"MINRAMGB":{"ValueName":"MinRamGB","RegValueType":"REG_DWORD"},"ROUNDNUMBER":{"ValueName":"RoundNumber","RegValueType":"REG_DWORD"},"TARGETFILEID":{"ValueName":"TargetFileId","RegValueType":"REG_SZ"},"MAXSESSIONSPERAPP":{"ValueName":"MaxSessionsPerApp","RegValueType":"REG_DWORD"},"MAXTOTALEVENTSAPPLIFETIME":{"ValueName":"MaxTotalEventsAppLifetime","RegValueType":"REG_DWORD"},"MAXCONCURRENTAPPS":{"ValueName":"MaxConcurrentApps","RegValueType":"REG_DWORD"}}}}},"ENDPOINT.COMPATPROVIDEREOS":{"Partner":"compat","Feature":"ProviderEos","DeviceTicketOption":1,"CtacAppId":"CompatLogger","StrictRefreshInterval":false,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderEos","PersistedSourceId":"AppCompatFlags"},"Settings":{"aeinv.dll":{"ValueName":"aeinv.dll","RegValueType":"REG_SZ"},"aepic.dll":{"ValueName":"aepic.dll","RegValueType":"REG_SZ"},"aepic2.dll":{"ValueName":"aepic2.dll","RegValueType":"REG_SZ"},"aepic3.dll":{"ValueName":"aepic3.dll","RegValueType":"REG_SZ"},"aemarebackup.dll":{"ValueName":"aemarebackup.dll","RegValueType":"REG_SZ"},"appraiser.dll":{"ValueName":"appraiser.dll","RegValueType":"REG_SZ"},"devinv.dll":{"ValueName":"devinv.dll","RegValueType":"REG_SZ"},"generaltel.dll":{"ValueName":"generaltel.dll","RegValueType":"REG_SZ"},"invagent.dll":{"ValueName":"invagent.dll","RegValueType":"REG_SZ"},"DriverPackageExtended":{"ValueName":"DriverPackageExtended","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"FileSigningInfo":{"ValueName":"FileSigningInfo","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryAcpiPhatHealthRecord":{"ValueName":"InventoryAcpiPhatHealthRecord","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryAcpiPhatVersionElement":{"ValueName":"InventoryAcpiPhatVersionElement","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryApplication":{"ValueName":"InventoryApplication","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryApplicationDriver":{"ValueName":"InventoryApplicationDriver","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDeviceContainer":{"ValueName":"InventoryDeviceContainer","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDeviceInterface":{"ValueName":"InventoryDeviceInterface","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDeviceMediaClass":{"ValueName":"InventoryDeviceMediaClass","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDevicePnp":{"ValueName":"InventoryDevicePnp","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDeviceSensor":{"ValueName":"InventoryDeviceSensor","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDeviceUsbHubClass":{"ValueName":"InventoryDeviceUsbHubClass","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDriverBinary":{"ValueName":"InventoryDriverBinary","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryDriverPackage":{"ValueName":"InventoryDriverPackage","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryMiscellaneousMemorySlotArrayInfo":{"ValueName":"InventoryMiscellaneousMemorySlotArrayInfo","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryMiscellaneous":{"ValueName":"InventoryMiscellaneous","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryMiscellaneousUser":{"ValueName":"InventoryMiscellaneousUser","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryMiscellaneousUUPInfo":{"ValueName":"InventoryMiscellaneousUUPInfo","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryMiscellaneousWAMAccounts":{"ValueName":"InventoryMiscellaneousWAMAccounts","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"InventoryNonArp":{"ValueName":"InventoryNonArp","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"YesSync":{"ValueName":"YesSync","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ProviderFullSync"},"NonArp_MinLaunchCount":{"ValueName":"NonArp_MinLaunchCount","RegValueType":"REG_DWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\NonArp"},"NonArp_MinRelaunchIntervalSeconds":{"ValueName":"NonArp_MinRelaunchIntervalSeconds","RegValueType":"REG_DWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\NonArp"},"NonArp_ExcludedPublishers":{"ValueName":"NonArp_ExcludedPublishers","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\NonArp"},"NonArp_ExcludedFileIds":{"ValueName":"NonArp_ExcludedFileIds","RegValueType":"REG_SZ","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\NonArp"},"NonArp_Enabled":{"ValueName":"NonArp_Enabled","RegValueType":"REG_DWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\NonArp"},"AeinvInventoryApplicationInstalledEventFrequency":{"ValueName":"AeinvInventoryApplicationInstalledEventFrequency","RegValueType":"REG_DWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\ApplicationInstalled"},"MareBackupDefaultFar":{"ValueName":"MareBackupDefaultFar","RegValueType":"REG_QWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\MareBackup"},"MareBackupFileCount":{"ValueName":"MareBackupFileCount","RegValueType":"REG_DWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\MareBackup"},"MareBackupFreshJson":{"ValueName":"MareBackupFreshJson","RegValueType":"REG_QWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\MareBackup"},"MareBackupKeepHiddenArps":{"ValueName":"MareBackupKeepHiddenArps","RegValueType":"REG_DWORD","FullPath":"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\OneSettings\\MareBackup"}}}}},"ENDPOINT.CORTANAUWP":{"Partner":"Cortana","Feature":"CortanaUWP","DeviceTicketOption":0,"CtacAppId":"CortanaUWP","MigrateSettings":true,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"CortanaUWP.json"}}},"ENDPOINT.CTAC":{"Partner":"FlightSettings","Feature":"FSService","DeviceTicketOption":0,"CtacAppId":"FSS","Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"CTAC.json"}}},"ENDPOINT.DXDB":{"Partner":"sigma","Feature":"DirectXDatabase","DeviceTicketOption":0,"CtacAppId":"DXDB","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"DirectXDbVersion.json"}},"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747015285,"Data1":43319610}},"RefreshIntervals":{"OnDemand":{"Normal":5,"Costed":20160,"Battery":5},"TargetingChange":{"Normal":5,"Costed":5,"Battery":5}}},"ENDPOINT.ECOSCORE":{"Partner":"Sustainability","Feature":"EcoScore","CtacAppId":"PHS","MigrateSettings":true,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"EcoScoreConfig.json"}},"RefreshIntervals":{"Default":{"Normal":1440,"Costed":1440,"Battery":1440},"OnDemand":{"Normal":60,"Costed":1440,"Battery":60},"TargetingChange":{"Normal":60,"Costed":60,"Battery":60}}},"ENDPOINT.FTUNE":{"Partner":"WindowsConfiguration","Feature":"RuntimeConfiguration","CtacAppId":"CDM","DeviceTicketOption":2,"UserTicketOption":1,"MigrateSettings":true,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"FeatureTuning.json"}},"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747009141,"Data1":43319610}}},"ENDPOINT.GS":{"Partner":"WindowsApps","Feature":"GuidedSetup","CtacAppId":"GS","MigrateSettings":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"GS.json","NameBackup":"GS.bak.json"}}},"ENDPOINT.IRISCLIENT":{"Partner":"Windows","Feature":"IrisClient","CtacAppId":"IRISCLIENT","FGName":"IrisClient","DeviceTicketOption":2,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"IrisClient.json","FlightType":"IrisStaging"}}},"ENDPOINT.KNOWNGAMELIST":{"Partner":"Xbox","Feature":"KnownGameList","DeviceTicketOption":0,"CtacAppId":"KnownGameList","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SOFTWARE\\Microsoft\\KGL\\OneSettings"},"Settings":{"URI":{"ValueName":"URI","RegValueType":"REG_SZ"},"VERSION":{"ValueName":"Version","RegValueType":"REG_DWORD"},"ACTIVATEONUPDATE":{"ValueName":"ActivateOnUpdate","RegValueType":"REG_DWORD"},"HASH":{"ValueName":"Hash","RegValueType":"REG_SZ"},"VERSIONCHECKTIMEOUT":{"ValueName":"VersionCheckTimeout","RegValueType":"REG_DWORD"}}}}},"ENDPOINT.MITIGATION":{"Partner":"Waas","Feature":"TroubleshootingSvc","CtacAppId":"MITIGATION","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"TroubleshootingSvc.json","FlightType":"TroubleshooterStaging"}},"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747013237,"Data1":43319610}}},"ENDPOINT.NARRATORSCRIPTING":{"Partner":"WindowsAccessibility","Feature":"NarratorScripting","DeviceTicketOption":1,"CtacAppId":"WU_STORE","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"NarratorScriptingPayload.json"}}},"ENDPOINT.RECYCLEANDTRADEIN":{"Partner":"Sustainability","Feature":"RecycleAndTradeIn","CtacAppId":"PHS","MigrateSettings":true,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"RecycleAndTradeInConfig.json"}},"RefreshIntervals":{"Default":{"Normal":1440,"Costed":1440,"Battery":1440},"OnDemand":{"Normal":60,"Costed":1440,"Battery":60},"TargetingChange":{"Normal":60,"Costed":60,"Battery":60}}},"ENDPOINT.RESERVEMANAGER":{"Partner":"WSD","Feature":"ReserveManager","CtacAppId":"RESERVE_MANAGER","StrictRefreshInterval":true,"OnDemandOnly":false,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ReserveManager\\OneSettings","PersistedSourceId":"ReserveManagerOneSettings"},"Settings":{"DISABLEDELETES":{"ValueName":"DisableDeletes","RegValueType":"REG_DWORD"},"USERFREESPACEBUFFER":{"ValueName":"UserFreeSpaceBuffer","RegValueType":"REG_DWORD"}}}},"MigrateSettings":false},"ENDPOINT.SCCINSTALLSVC":{"Partner":"SCC","Feature":"InstallService","CtacAppId":"InstallService","MigrateSettings":true,"DeviceTicketOption":0,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"SCCInstallService.json"}}},"ENDPOINT.WSX":{"Partner":"Windows","Feature":"ServiceExperiences","CtacAppId":"ServiceExperiences","MigrateSettings":true,"StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\WSXPacks","Name":"WSXPayload.json","FlightType":"WSXStaging"}}},"ENDPOINT.SERVICINGCBS":{"Partner":"WSD","Feature":"Servicing","CtacAppId":"SERVICING_CBS","StrictRefreshInterval":true,"OnDemandOnly":false,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"ServicingSettings.json"}},"MigrateSettings":false},"ENDPOINT.SPEECHTOTEXT":{"Partner":"WindowsAccessibility","Feature":"SpeechToText","CtacAppId":"WU_STORE","DeviceTicketOption":1,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"SpeechToTextPayload.json"}}},"ENDPOINT.TEXTTOSPEECH":{"Partner":"WindowsAccessibility","Feature":"TextToSpeech","CtacAppId":"WU_STORE","Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"TextToSpeechPayload.json"}}},"ENDPOINT.UECPL":{"Partner":"WSD","Feature":"UnexpectedCodepathLogging2","DeviceTicketOption":0,"CtacAppId":"UNEXPECTEDCODEPATHLOGGING","MigrateSettings":true,"StrictRefreshInterval":false,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"UnexpectedCodepathLogging.json"}},"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747041909,"Data1":43319610}}},"ENDPOINT.UUS":{"Partner":"WSD","Feature":"UUS","CtacAppId":"UUS","StrictRefreshInterval":true,"OnDemandOnly":false,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"UusSettings.json"}},"ShouldMigrate":false},"ENDPOINT.WAASASSESSMENT":{"Partner":"WSD","Feature":"WAASASSESSMENT","CtacAppId":"WAASASSESSMENT","Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\OneSettings","Name":"WaaSAssessmentSettings.json"}},"StrictRefreshInterval":true},"ENDPOINT.WAASMEDIC":{"Partner":"WSD","Feature":"WaasMedic","CtacAppId":"WaasMedic","OnDemandOnly":true,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SYSTEM\\WaaS\\WaaSMedic\\OneSettings","PersistedSourceId":"WaaS"},"Settings":{"_DEFERASSESSMENTINTERVALINDAYS":{"ValueName":"_DeferAssessmentIntervalInDays","RegValueType":"REG_DWORD"},"_FEATUREBACKUPASSESSMENTTHRESHOLD":{"ValueName":"_FeatureBackupAssessmentThreshold","RegValueType":"REG_DWORD"},"_QUALITYBACKUPASSESSMENTTHRESHOLD":{"ValueName":"_QualityBackupAssessmentThreshold","RegValueType":"REG_DWORD"},"APPCLEANERPLUGIN_ENABLED":{"ValueName":"AppCleanerPlugin_Enabled","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_ACRITERATIONCOUNT":{"ValueName":"AutomaticCorruptionRepairPlugin_ACRIterationCount","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_ACTIONLIMIT":{"ValueName":"AutomaticCorruptionRepairPlugin_ActionLimit","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_AUTOONLY":{"ValueName":"AutomaticCorruptionRepairPlugin_AutoOnly","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_DETECTIONONLY":{"ValueName":"AutomaticCorruptionRepairPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_ENABLED":{"ValueName":"AutomaticCorruptionRepairPlugin_Enabled","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_IMPACTLEVEL":{"ValueName":"AutomaticCorruptionRepairPlugin_ImpactLevel","RegValueType":"REG_SZ"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_INTERACTIVEONLY":{"ValueName":"AutomaticCorruptionRepairPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_INTERVALINHOURS":{"ValueName":"AutomaticCorruptionRepairPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"AutomaticCorruptionRepairPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"AutomaticCorruptionRepairPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_ORDER":{"ValueName":"AutomaticCorruptionRepairPlugin_Order","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"AutomaticCorruptionRepairPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_RUNONMANAGED":{"ValueName":"AutomaticCorruptionRepairPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_SERVERSKUBLOCK":{"ValueName":"AutomaticCorruptionRepairPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"AUTOMATICCORRUPTIONREPAIRPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"AutomaticCorruptionRepairPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"AUTOUAPLUGIN_ENABLED":{"ValueName":"AutoUAPlugin_Enabled","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_ACTIONLIMIT":{"ValueName":"BinaryHealthPlugin_ActionLimit","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_AUTOONLY":{"ValueName":"BinaryHealthPlugin_AutoOnly","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_DETECTIONONLY":{"ValueName":"BinaryHealthPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_ENABLED":{"ValueName":"BinaryHealthPlugin_Enabled","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_IMPACTLEVEL":{"ValueName":"BinaryHealthPlugin_ImpactLevel","RegValueType":"REG_SZ"},"BINARYHEALTHPLUGIN_INTERACTIVEONLY":{"ValueName":"BinaryHealthPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_INTERVALINHOURS":{"ValueName":"BinaryHealthPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"BinaryHealthPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"BinaryHealthPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_ORDER":{"ValueName":"BinaryHealthPlugin_Order","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"BinaryHealthPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_RUNONMANAGED":{"ValueName":"BinaryHealthPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_SERVERSKUBLOCK":{"ValueName":"BinaryHealthPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"BINARYHEALTHPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"BinaryHealthPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"CONFIGURATIONTROUBLESHOOTERPLUGIN_ENABLED":{"ValueName":"ConfigurationTroubleshooterPlugin_Enabled","RegValueType":"REG_DWORD"},"CORRUPTIONREPAIRPLUGIN_ENABLED":{"ValueName":"CorruptionRepairPlugin_Enabled","RegValueType":"REG_DWORD"},"CUASSISTANTPLUGIN_ENABLED":{"ValueName":"CuAssistantPlugin_Enabled","RegValueType":"REG_DWORD"},"DISKCLEANUPPLUGIN_ENABLED":{"ValueName":"DiskCleanupPlugin_Enabled","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_ACTIONLIMIT":{"ValueName":"DynamicProtectionPlugin_ActionLimit","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_AUTOONLY":{"ValueName":"DynamicProtectionPlugin_AutoOnly","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_DETECTIONONLY":{"ValueName":"DynamicProtectionPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_ENABLED":{"ValueName":"DynamicProtectionPlugin_Enabled","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_IMPACTLEVEL":{"ValueName":"DynamicProtectionPlugin_ImpactLevel","RegValueType":"REG_SZ"},"DYNAMICPROTECTIONPLUGIN_INTERACTIVEONLY":{"ValueName":"DynamicProtectionPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_INTERVALINHOURS":{"ValueName":"DynamicProtectionPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"DynamicProtectionPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"DynamicProtectionPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_ORDER":{"ValueName":"DynamicProtectionPlugin_Order","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"DynamicProtectionPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_RUNONMANAGED":{"ValueName":"DynamicProtectionPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_SERVERSKUBLOCK":{"ValueName":"DynamicProtectionPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"DYNAMICPROTECTIONPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"DynamicProtectionPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_ACTIONLIMIT":{"ValueName":"EdgeUpdateRepairPlugin_ActionLimit","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_AUTOONLY":{"ValueName":"EdgeUpdateRepairPlugin_AutoOnly","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_DETECTIONONLY":{"ValueName":"EdgeUpdateRepairPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_ENABLED":{"ValueName":"EdgeUpdateRepairPlugin_Enabled","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_IMPACTLEVEL":{"ValueName":"EdgeUpdateRepairPlugin_ImpactLevel","RegValueType":"REG_SZ"},"EDGEUPDATEREPAIRPLUGIN_INTERACTIVEONLY":{"ValueName":"EdgeUpdateRepairPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_INTERVALINHOURS":{"ValueName":"EdgeUpdateRepairPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"EdgeUpdateRepairPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"EdgeUpdateRepairPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_ORDER":{"ValueName":"EdgeUpdateRepairPlugin_Order","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"EdgeUpdateRepairPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_RUNONMANAGED":{"ValueName":"EdgeUpdateRepairPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_SERVERSKUBLOCK":{"ValueName":"EdgeUpdateRepairPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"EDGEUPDATEREPAIRPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"EdgeUpdateRepairPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"ENABLEUUPSCANPLUGIN_ENABLED":{"ValueName":"EnableUUPScanPlugin_Enabled","RegValueType":"REG_DWORD"},"FEATUREUPDATEPRIORITIZEPLUGIN_ENABLED":{"ValueName":"FeatureUpdatePrioritizePlugin_Enabled","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_ACTIONLIMIT":{"ValueName":"InPlaceUpgradePlugin_ActionLimit","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_AUTOONLY":{"ValueName":"InPlaceUpgradePlugin_AutoOnly","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_DETECTIONONLY":{"ValueName":"InPlaceUpgradePlugin_DetectionOnly","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_ENABLED":{"ValueName":"InPlaceUpgradePlugin_Enabled","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_IMPACTLEVEL":{"ValueName":"InPlaceUpgradePlugin_ImpactLevel","RegValueType":"REG_SZ"},"INPLACEUPGRADEPLUGIN_INPLACEUPGRADEWAITAFTERMCRINDAYS":{"ValueName":"InPlaceUpgradePlugin_InPlaceUpgradeWaitAfterMCRInDays","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_INTERACTIVEONLY":{"ValueName":"InPlaceUpgradePlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_INTERVALINHOURS":{"ValueName":"InPlaceUpgradePlugin_IntervalInHours","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_INPLACEUPGRADELCUERRORCOUNT":{"ValueName":"InPlaceUpgradePlugin_InPlaceUpgradeLCUErrorCount","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"InPlaceUpgradePlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"InPlaceUpgradePlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_ORDER":{"ValueName":"InPlaceUpgradePlugin_Order","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"InPlaceUpgradePlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_RUNONMANAGED":{"ValueName":"InPlaceUpgradePlugin_RunOnManaged","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_SERVERSKUBLOCK":{"ValueName":"InPlaceUpgradePlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"INPLACEUPGRADEPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"InPlaceUpgradePlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"LANGUAGEPACKREMOVALPLUGIN_ENABLED":{"ValueName":"LanguagePackRemovalPlugin_Enabled","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_ACTIONLIMIT":{"ValueName":"ManualCorruptionRepairPlugin_ActionLimit","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_AUTOONLY":{"ValueName":"ManualCorruptionRepairPlugin_AutoOnly","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_DETECTIONONLY":{"ValueName":"ManualCorruptionRepairPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_ENABLED":{"ValueName":"ManualCorruptionRepairPlugin_Enabled","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_IMPACTLEVEL":{"ValueName":"ManualCorruptionRepairPlugin_ImpactLevel","RegValueType":"REG_SZ"},"MANUALCORRUPTIONREPAIRPLUGIN_INTERACTIVEONLY":{"ValueName":"ManualCorruptionRepairPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_INTERVALINHOURS":{"ValueName":"ManualCorruptionRepairPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"ManualCorruptionRepairPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_MCRITERATIONCOUNT":{"ValueName":"ManualCorruptionRepairPlugin_MCRIterationCount","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_MCRWAITAFTERACRINDAYS":{"ValueName":"ManualCorruptionRepairPlugin_MCRWaitAfterACRInDays","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"ManualCorruptionRepairPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_ORDER":{"ValueName":"ManualCorruptionRepairPlugin_Order","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"ManualCorruptionRepairPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_RUNONMANAGED":{"ValueName":"ManualCorruptionRepairPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_SERVERSKUBLOCK":{"ValueName":"ManualCorruptionRepairPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"MANUALCORRUPTIONREPAIRPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"ManualCorruptionRepairPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_ACTIONLIMIT":{"ValueName":"NotificationManagerPlugin_ActionLimit","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_AUTOONLY":{"ValueName":"NotificationManagerPlugin_AutoOnly","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_DETECTIONONLY":{"ValueName":"NotificationManagerPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_ENABLED":{"ValueName":"NotificationManagerPlugin_Enabled","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_IMPACTLEVEL":{"ValueName":"NotificationManagerPlugin_ImpactLevel","RegValueType":"REG_SZ"},"NOTIFICATIONMANAGERPLUGIN_INTERACTIVEONLY":{"ValueName":"NotificationManagerPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_INTERVALINHOURS":{"ValueName":"NotificationManagerPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"NotificationManagerPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"NotificationManagerPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_ORDER":{"ValueName":"NotificationManagerPlugin_Order","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"NotificationManagerPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_RUNONMANAGED":{"ValueName":"NotificationManagerPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_SERVERSKUBLOCK":{"ValueName":"NotificationManagerPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"NOTIFICATIONMANAGERPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"NotificationManagerPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_ACTIONLIMIT":{"ValueName":"NoUsoScanPlugin_ActionLimit","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_AUTOONLY":{"ValueName":"NoUsoScanPlugin_AutoOnly","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_DETECTIONONLY":{"ValueName":"NoUsoScanPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_ENABLED":{"ValueName":"NoUsoScanPlugin_Enabled","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_IMPACTLEVEL":{"ValueName":"NoUsoScanPlugin_ImpactLevel","RegValueType":"REG_SZ"},"NOUSOSCANPLUGIN_INTERACTIVEONLY":{"ValueName":"NoUsoScanPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_INTERVALINHOURS":{"ValueName":"NoUsoScanPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"NoUsoScanPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"NoUsoScanPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_ORDER":{"ValueName":"NoUsoScanPlugin_Order","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"NoUsoScanPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_RUNONMANAGED":{"ValueName":"NoUsoScanPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_SERVERSKUBLOCK":{"ValueName":"NoUsoScanPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_STARVATIONTHRESHOLD":{"ValueName":"NoUsoScanPlugin_StarvationThreshold","RegValueType":"REG_DWORD"},"NOUSOSCANPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"NoUsoScanPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"QUASSISTANTPLUGIN_ENABLED":{"ValueName":"QuAssistantPlugin_Enabled","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_ACTIONLIMIT":{"ValueName":"ReserveRepairPlugin_ActionLimit","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_AUTOONLY":{"ValueName":"ReserveRepairPlugin_AutoOnly","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_DETECTIONONLY":{"ValueName":"ReserveRepairPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_ENABLED":{"ValueName":"ReserveRepairPlugin_Enabled","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_IMPACTLEVEL":{"ValueName":"ReserveRepairPlugin_ImpactLevel","RegValueType":"REG_SZ"},"RESERVEREPAIRPLUGIN_INTERACTIVEONLY":{"ValueName":"ReserveRepairPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_INTERVALINHOURS":{"ValueName":"ReserveRepairPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"ReserveRepairPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"ReserveRepairPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_ORDER":{"ValueName":"ReserveRepairPlugin_Order","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"ReserveRepairPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_RUNONMANAGED":{"ValueName":"ReserveRepairPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_SERVERSKUBLOCK":{"ValueName":"ReserveRepairPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"RESERVEREPAIRPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"ReserveRepairPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_ACTIONLIMIT":{"ValueName":"ScheduledTasksPlugin_ActionLimit","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_AUTOONLY":{"ValueName":"ScheduledTasksPlugin_AutoOnly","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_DETECTIONONLY":{"ValueName":"ScheduledTasksPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_ENABLED":{"ValueName":"ScheduledTasksPlugin_Enabled","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_IMPACTLEVEL":{"ValueName":"ScheduledTasksPlugin_ImpactLevel","RegValueType":"REG_SZ"},"SCHEDULEDTASKSPLUGIN_INTERACTIVEONLY":{"ValueName":"ScheduledTasksPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_INTERVALINHOURS":{"ValueName":"ScheduledTasksPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"ScheduledTasksPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"ScheduledTasksPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_ORDER":{"ValueName":"ScheduledTasksPlugin_Order","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"ScheduledTasksPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_RUNONMANAGED":{"ValueName":"ScheduledTasksPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_SERVERSKUBLOCK":{"ValueName":"ScheduledTasksPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"SCHEDULEDTASKSPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"ScheduledTasksPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_ACTIONLIMIT":{"ValueName":"ServiceHealthPlugin_ActionLimit","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_AUTOONLY":{"ValueName":"ServiceHealthPlugin_AutoOnly","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_DETECTIONONLY":{"ValueName":"ServiceHealthPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_ENABLED":{"ValueName":"ServiceHealthPlugin_Enabled","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_IMPACTLEVEL":{"ValueName":"ServiceHealthPlugin_ImpactLevel","RegValueType":"REG_SZ"},"SERVICEHEALTHPLUGIN_INTERACTIVEONLY":{"ValueName":"ServiceHealthPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_INTERVALINHOURS":{"ValueName":"ServiceHealthPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"ServiceHealthPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"ServiceHealthPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_ORDER":{"ValueName":"ServiceHealthPlugin_Order","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"ServiceHealthPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_RUNONMANAGED":{"ValueName":"ServiceHealthPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_SERVERSKUBLOCK":{"ValueName":"ServiceHealthPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"SERVICEHEALTHPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"ServiceHealthPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_ACTIONLIMIT":{"ValueName":"ServicingCleanupPlugin_ActionLimit","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_AUTOONLY":{"ValueName":"ServicingCleanupPlugin_AutoOnly","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_DETECTIONONLY":{"ValueName":"ServicingCleanupPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_ENABLED":{"ValueName":"ServicingCleanupPlugin_Enabled","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_IMPACTLEVEL":{"ValueName":"ServicingCleanupPlugin_ImpactLevel","RegValueType":"REG_SZ"},"SERVICINGCLEANUPPLUGIN_INTERACTIVEONLY":{"ValueName":"ServicingCleanupPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_INTERVALINHOURS":{"ValueName":"ServicingCleanupPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"ServicingCleanupPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"ServicingCleanupPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_ORDER":{"ValueName":"ServicingCleanupPlugin_Order","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"ServicingCleanupPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_RUNONMANAGED":{"ValueName":"ServicingCleanupPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_SERVERSKUBLOCK":{"ValueName":"ServicingCleanupPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_STARVATIONTHRESHOLD":{"ValueName":"ServicingCleanupPlugin_StarvationThreshold","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"ServicingCleanupPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"SERVICINGCLEANUPPLUGIN_THRESHOLDCLEANUPDSINDAYS":{"ValueName":"ServicingCleanupPlugin_ThresholdCleanupDSINDays","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_ACTIONLIMIT":{"ValueName":"StackDataResetPlugin_ActionLimit","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_AUTOONLY":{"ValueName":"StackDataResetPlugin_AutoOnly","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_DETECTIONONLY":{"ValueName":"StackDataResetPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_ENABLED":{"ValueName":"StackDataResetPlugin_Enabled","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_IMPACTLEVEL":{"ValueName":"StackDataResetPlugin_ImpactLevel","RegValueType":"REG_SZ"},"STACKDATARESETPLUGIN_INTERACTIVEONLY":{"ValueName":"StackDataResetPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_INTERVALINHOURS":{"ValueName":"StackDataResetPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_LOWDISKVALUEINGB":{"ValueName":"StackDataResetPlugin_LowDiskValueInGb","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_MAXDEFERRALPERIOD":{"ValueName":"StackDataResetPlugin_MaxDeferralPeriod","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"StackDataResetPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"StackDataResetPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_ORDER":{"ValueName":"StackDataResetPlugin_Order","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"StackDataResetPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_RUNONMANAGED":{"ValueName":"StackDataResetPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_SERVERSKUBLOCK":{"ValueName":"StackDataResetPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_STARVATIONTHRESHOLD":{"ValueName":"StackDataResetPlugin_StarvationThreshold","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"StackDataResetPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"},"STACKDATARESETPLUGIN_THRESHOLDTORESETDS":{"ValueName":"StackDataResetPlugin_ThresholdToResetDS","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_ACTIONLIMIT":{"ValueName":"TimeSyncPlugin_ActionLimit","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_AUTOONLY":{"ValueName":"TimeSyncPlugin_AutoOnly","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_DETECTIONONLY":{"ValueName":"TimeSyncPlugin_DetectionOnly","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_ENABLED":{"ValueName":"TimeSyncPlugin_Enabled","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_IMPACTLEVEL":{"ValueName":"TimeSyncPlugin_ImpactLevel","RegValueType":"REG_SZ"},"TIMESYNCPLUGIN_INTERACTIVEONLY":{"ValueName":"TimeSyncPlugin_InteractiveOnly","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_INTERVALINHOURS":{"ValueName":"TimeSyncPlugin_IntervalInHours","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_MAXUPTIMETHRESHOLD":{"ValueName":"TimeSyncPlugin_MaxUptimeThreshold","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_MINUPTIMETHRESHOLD":{"ValueName":"TimeSyncPlugin_MinUptimeThreshold","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_ORDER":{"ValueName":"TimeSyncPlugin_Order","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_PLUGINMAINTENANCEMODE":{"ValueName":"TimeSyncPlugin_PluginMaintenanceMode","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_RUNONMANAGED":{"ValueName":"TimeSyncPlugin_RunOnManaged","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_SERVERSKUBLOCK":{"ValueName":"TimeSyncPlugin_ServerSkuBlock","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_STARVATIONTHRESHOLD":{"ValueName":"TimeSyncPlugin_StarvationThreshold","RegValueType":"REG_DWORD"},"TIMESYNCPLUGIN_THREADEXECUTIONTIMEOUTINSECONDS":{"ValueName":"TimeSyncPlugin_ThreadExecutionTimeoutInSeconds","RegValueType":"REG_DWORD"}}}},"RefreshIntervals":{"OnDemand":{"Normal":60,"Costed":20160,"Battery":60}}},"ENDPOINT.FSS":{"Partner":"FlightSettings","Feature":"FSService","CtacAppId":"FSS","OnDemandOnly":true,"Payload":{"PayloadHandler":"REGISTRY","Metadata":{"Defaults":{"FullPath":"SOFTWARE\\Microsoft\\WindowsSelfHost\\OneSettings","PersistedSourceId":"FlightingOneSettings"},"Settings":{"FLIGHTSETTINGSSERVICEURL":{"ValueName":"FlightSettingsServiceUrl"},"CONTACTFSS":{"ValueName":"ContactFSS"},"FLIGHTSETTINGSVERSION":{"ValueName":"FlightSettingsVersion","RegValueType":"REG_DWORD"},"USESETTINGSEXPERIENCE":{"FullPath":"SOFTWARE\\Microsoft\\WindowsSelfHost\\Applicability","PersistedSourceId":"FlightingApplicability","ValueName":"UseSettingsExperience","RegValueType":"REG_DWORD"},"ISBUILDUNSUPPORTED":{"ValueName":"IsBuildUnsupported","RegValueType":"REG_DWORD"},"COSTEDCONNECTIONINTERVAL":{"ValueName":"CostedConnectionInterval","RegValueType":"REG_DWORD"},"MAXCALLSPERDAY":{"ValueName":"MaxCallsPerDay","RegValueType":"REG_DWORD"},"MINTIMEBETWEENCALLSWHENTHROTTLEDINSECONDS":{"ValueName":"MinTimeBetweenCallsWhenThrottledInSeconds","RegValueType":"REG_DWORD"},"CTACTARGETINGATTRIBUTES":{"ValueName":"TargetingAttributes"},"SYNCWNSURI":{"ValueName":"SyncWNSUri","RegValueType":"REG_DWORD"},"HONORUTCRESTRICTIONS":{"ValueName":"HonorUTCRestrictions","RegValueType":"REG_DWORD"},"UTCAPPROVEDPROPERTIES":{"ValueName":"UTCApprovedProperties"}}}},"RefreshIntervals":{"Default":{"Normal":1440,"Costed":20160,"Battery":1440},"OnDemand":{"Normal":60,"Costed":20160,"Battery":60},"TargetingChange":{"Normal":5,"Costed":5,"Battery":5}}},"ENDPOINT.MLMOD":{"Partner":"Waas","Feature":"Models","CtacAppId":"MLMOD","StrictRefreshInterval":true,"Payload":{"PayloadHandler":"FILE","Metadata":{"Dir":"%ProgramData%\\Microsoft\\Windows\\Models","Name":"ModelPayload.json"}},"Notification":{"NotificationType":"WNF","Metadata":{"Data0":2747011189,"Data1":43319610}}}}}