08/20/2024 07:55:23 Checking for existence of Branding Active Setup stub...
08/20/2024 07:55:23 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/20/2024 07:55:23 Inf Version is set to "11,00,22621,1".
08/20/2024 07:55:23 HKCU Active Setup Key not found.

08/20/2024 07:55:23     COM initialized with S_FALSE success code.

08/20/2024 07:55:23 Branding Internet Explorer...
08/20/2024 07:55:23 Command line is "/mode:isp /peruser".

08/20/2024 07:55:23 Global branding settings are:
08/20/2024 07:55:23     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/20/2024 07:55:23     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/20/2024 07:55:23     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/20/2024 07:55:23 Done.

08/20/2024 07:55:23     About to clear previous branding...
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing migration of old settings...
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing wininet setup...
08/20/2024 07:55:23     There are no connection settings to process!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing deletion of connection settings...
08/20/2024 07:55:23     Existing connection settings weren't specified to be deleted!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing zones HKCU settings...
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing local machine policies and restrictions...
08/20/2024 07:55:23     There are no local machine *.inf files to process!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing current user policies and restrictions...
08/20/2024 07:55:23     There are no current user *.inf files to process!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing legacy policies and restrictions...
08/20/2024 07:55:23         There are no local machine *.inf files to process!
08/20/2024 07:55:23         There are no current user *.inf files to process!
08/20/2024 07:55:23     There are no legacy *.inf files to process!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing general customizations...
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing Help->About customization...
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing browser toolbar buttons...
08/20/2024 07:55:23     There are no toolbar buttons to process!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing root certificates...
08/20/2024 07:55:23     This feature is for ISPs only!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing default favorites and/or quick links...
08/20/2024 07:55:23     Creating separate thread for processing default favorites...

08/20/2024 07:55:23     COM initialized with S_OK success code.
08/20/2024 07:55:23         Determining favorites attributes...
08/20/2024 07:55:23             <Favorites> folder location is "C:\Users\Marino\Favorites".
08/20/2024 07:55:23         marked as Low Integrity,
08/20/2024 07:55:23         Title     - "Bing",
08/20/2024 07:55:23         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
08/20/2024 07:55:23         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
08/20/2024 07:55:23         not marked IEAK created,
08/20/2024 07:55:23         Done.
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing deletion of favorites and/or quick links...
08/20/2024 07:55:23     None of the favorites folders were specified to be deleted!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing favorites...
08/20/2024 07:55:23     There are no favorites to add!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing ordering of favorites...
08/20/2024 07:55:23     Favorites will be put into the default position!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing quick links...
08/20/2024 07:55:23     There are no quick links to add!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing ordering of quick links...
08/20/2024 07:55:23     Quick Links will be put into the default position!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing connection settings...
08/20/2024 07:55:23     There are no connection settings to process!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Processing TrustedPublisherLockdown restriction...
08/20/2024 07:55:23     This restriction is not set!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Creating feeds...
08/20/2024 07:55:23 Processing [Feeds] section...

08/20/2024 07:55:23 Processing [FavoritesBar] section for Feeds...

08/20/2024 07:55:23 Processing [FavoritesBar] section for WebSlices...

08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Creating start pages...
08/20/2024 07:55:23     There are no start pages to add!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Creating search providers...
08/20/2024 07:55:23     There are no search providers to add!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Installing Activities...
08/20/2024 07:55:23     There are no Actitivies to Install!
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Installing Unattend Favorite bar items...
08/20/2024 07:55:23 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/20/2024 07:55:23 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/20/2024 07:55:23 No subkeys found.
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Installing Unattend Activites...
08/20/2024 07:55:23 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/20/2024 07:55:23 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/20/2024 07:55:23 No subkeys found.
08/20/2024 07:55:23     Done.

08/20/2024 07:55:23     Refreshing browser settings...
08/20/2024 07:55:23     Posted update request to the hidden browser window!
08/20/2024 07:55:23     Broadcasting "Windows settings change" to all top level windows...
08/20/2024 07:55:23     Done.
08/20/2024 07:55:23 Done.
08/20/2024 07:55:23 Done.
