Authentication Id : 0 ; 472604 (00000000:0007361c)
Session           : Interactive from 1
User Name         : john
Domain            : CTFLAB
Logon Server      : CTFLAB-DC
Logon Time        : 5/1/2022 3:26:52 AM
SID               : S-1-5-21-1363208465-2517016741-2605907277-1104
	[00000000]
	* GUID      :  {65ffde6f-2ccb-4d43-b5ad-c3485f997809}
	* Time      :  5/1/2022 3:43:36 AM
	* MasterKey :  116f292851a685e20392b04bcd7f0741bd041e7d45a252446d7e6c1fcebed98082ccee48ae05387be232ff798ee051e00782b5885dd20654177c5fa3fc07288c
	* sha1(key) :  e9b7f73e3e6fca92540452cfe9e4c6476a3a2297
	[00000001]
	* GUID      :  {2814bfe6-f7b2-46fe-bfe9-ce1c642b4264}
	* Time      :  5/1/2022 3:43:36 AM
	* MasterKey :  6e53f1d8e37db95a1924314e85f54cbe8db29dddac546a9e348a6b47a3463bbd33bdffd6f5de2e16070222398ff4cd532005d2cb811e71acd20e93ab9c6969c2
	* sha1(key) :  2d1c3d180c83936be87708209c44b568dbd7a3d6