
Shiver me timbers! It looks like ye figured out th' password! Here be yer Jolly Roger:
 ___
(_ _)
 | |____....----....____         _ 
 | |\                   ~~~~---~~ |
 | | |           .---.            |
 | | |          (@ . @)         ..|
 | | |..::::: '=.| m |.=' ::::::::|
 | | |::::::: .='`"""``=. ::::::::|
 | | |::::::::::::::::::::::::::::|
 | | |::quack{ah0y_captain_null}::|
 | | |::::::::::::::::::::::::::::|
 | |/:::''''~~~~''''::::::::::::''~
 | |                    ~~~~~
 | |
 | |
 | |
